{
  "private": true,
  "version": "0.0.0",
  "name": "RG",
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "babel-jest": "*",
    "jest": "*"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "puppeteer": "^1.19.0"
  }
}
